PORT=3000
APP_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
